<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/icon.png" type="image/x-icon">
    <title>Plena Luna</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div id="cabecalho">
          <div class="logo">
            <picture>
              <source media="(max-width: 850px)" srcset="imgs/icon_plena_luna05.png" type="image/png">
              <img src="imgs/icon_plena_luna04.png" alt="logo da plena luna">
            </picture>
            <p id="Logo">Plena luna</p>
          </div>

          <div class="login-button">
            <button><a href="VV.html">Login</a></button>
          </div>
        </div>

        <nav class="nav-bar">
          <div class="nav-list">
            <ul>
                <li><a href="Perfumes.html" class="nav-link">Perfumaria</a></li>
                <li class="nav-link" style="color: #e38384">corpo e banho</li>
                <li><a href="Makeup.html" class="nav-link">Maquiagens</a></li>
                <li><a href="Cabelos.html" class="nav-link">Cabelos</a></li>
                <li><a href="Pele.html" class="nav-link">Cuidados com a pele</a></li>
                <li><a href="Empresa.html" class="nav-link">Empresa</a></li>
            </ul>
          </div>
        </nav>
    </header>

    <div class="card">
        <img src="imgs/sabonete.jpg" alt="" style="width: 100px; height: 100px;">
        <div>
            <h1 style="font-size: 20px">Sabonete</h1>
            <h3>Descrição do arroz que come milho</h3>
            <span>R$ 99,00</span>
        </div>
    </div>

    <footer>
      <p>Os preços da loja online podem variar em relação as lojas físicas e venda direta.</p>
      <p id="empresa"><a href="Empresa.html">Plena Luna</a></p>
      <p>Av. Rui Barbosa, 4110 - Bloco 1 a 22 - Bairro Parque da Fonte - São José dos Pinhais - Paraná. CEP: 83.050-010 | CNPJ: 11.137.051/0719-54</p>
    </footer>



</html>
